/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"ExampleLibrary.dll"
/LIBPATH:"x:\work\Unreal_Projects\UnrealTorchDev\Plugins\ThirdPartyTemplate\Source\ThirdParty\ThirdPartyTemplateLibrary\x64\Release"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\SharedPCH.Core.NonOptimized.h.obj"
"x:\work\Unreal_Projects\UnrealTorchDev\Plugins\ThirdPartyTemplate\Intermediate\Build\Win64\UE4Editor\DebugGame\ThirdPartyTemplate\Module.ThirdPartyTemplate.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ThirdPartyTemplate\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"ExampleLibrary.lib"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Projects.lib"
/OUT:"x:\work\Unreal_Projects\UnrealTorchDev\Plugins\ThirdPartyTemplate\Binaries\Win64\UE4Editor-ThirdPartyTemplate-Win64-DebugGame.dll"
/IMPLIB:"x:\work\Unreal_Projects\UnrealTorchDev\Plugins\ThirdPartyTemplate\Intermediate\Build\Win64\UE4Editor\DebugGame\UE4Editor-ThirdPartyTemplate-Win64-DebugGame.suppressed.lib"
/PDB:"x:\work\Unreal_Projects\UnrealTorchDev\Plugins\ThirdPartyTemplate\Binaries\Win64\UE4Editor-ThirdPartyTemplate-Win64-DebugGame.pdb"
/ignore:4078