/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ThirdPartyTemplate-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\SharedPCH.Core.NonOptimized.h.obj"
"x:\work\Unreal_Projects\UnrealTorchDev\Plugins\ThirdPartyTemplate\Intermediate\Build\Win64\UE4Editor\DebugGame\ThirdPartyTemplate\Module.ThirdPartyTemplate.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ThirdPartyTemplate\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"x:\work\Unreal_Projects\UnrealTorchDev\Plugins\ThirdPartyTemplate\Intermediate\Build\Win64\UE4Editor\DebugGame\UE4Editor-ThirdPartyTemplate-Win64-DebugGame.lib"