/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/source-charset:utf-8 /execution-charset:utf-8
/Od
/Ob2
/errorReport:prompt
/EHsc
/Z7
/MD
/bigobj
/fp:fast
/Zp8
/wd4463
/wd4838
/w44668
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source"
/I x:\work\Unreal_Projects\UnrealTorchDev\Plugins\ThirdPartyTemplate\Source\ThirdPartyTemplate\Private
/I x:\work\Unreal_Projects\UnrealTorchDev\Plugins\ThirdPartyTemplate\Source
/I x:\work\Unreal_Projects\UnrealTorchDev\Plugins\ThirdPartyTemplate\Source\ThirdPartyTemplate\Public
/I x:\work\Unreal_Projects\UnrealTorchDev\Plugins\ThirdPartyTemplate\Source\ThirdPartyTemplate
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Core\Public"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Core\Public\Internationalization"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Core\Public\Async"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Core\Public\Containers"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Core\Public\Delegates"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Core\Public\GenericPlatform"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Core\Public\HAL"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Core\Public\Logging"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Core\Public\Math"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Core\Public\Misc"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Core\Public\Modules"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Core\Public\Modules\Boilerplate"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Core\Public\ProfilingDebugging"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Core\Public\Serialization"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Core\Public\Serialization\Csv"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Core\Public\Stats"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Core\Public\Templates"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Core\Public\UObject"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Core\Public\Windows"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Core"
/I x:\work\Unreal_Projects\UnrealTorchDev\Plugins\ThirdPartyTemplate\Source\ThirdParty\ThirdPartyTemplateLibrary
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Projects\Public"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Projects\Public\Interfaces"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Projects"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Json\Public"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Json\Public\Dom"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Json\Public\Policies"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Json\Public\Serialization"
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source\Runtime\Json"
/FI"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\SharedPCH.Core.NonOptimized.h"
/Yu"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\SharedPCH.Core.NonOptimized.h"
/Fp"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\SharedPCH.Core.NonOptimized.h.pch"
"x:\work\Unreal_Projects\UnrealTorchDev\Plugins\ThirdPartyTemplate\Intermediate\Build\Win64\UE4Editor\DebugGame\ThirdPartyTemplate\Module.ThirdPartyTemplate.cpp"
/FI"x:\work\Unreal_Projects\UnrealTorchDev\Plugins\ThirdPartyTemplate\Intermediate\Build\Win64\UE4Editor\DebugGame\ThirdPartyTemplate\Definitions.ThirdPartyTemplate.h"
/Fo"x:\work\Unreal_Projects\UnrealTorchDev\Plugins\ThirdPartyTemplate\Intermediate\Build\Win64\UE4Editor\DebugGame\ThirdPartyTemplate\Module.ThirdPartyTemplate.cpp.obj"
/TP
/GR-
/W4